----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Railgun Control Board PCB Mk2.0.PcbDoc   12/11/2020  6:21:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Railgun Control Board PCB Mk2.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             124       PTH        0.00inch (0.00mm)
T2      35mil (0.889mm)                                           Round             7         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             6         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             24        PTH        0.00inch (0.00mm)
T6      73mil (1.849mm)                                           Round             6         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
T8      120mil (3.051mm)                                          Round             2         PTH        0.00inch (0.00mm)
T9      122mil (3.099mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              182

Total Processing Time (hh:mm:ss) : 00:00:00
